# turnero

./: .gitignore  Dockerfile  build.gradle  compose.yaml  settings.gradle
src/main/java/com/espou/turnero/: MongoReactiveApplication.java  TurneroApplication.java  providersPut
src/main/java/com/espou/turnero/authentication/: AuthenticationResponse.java  AuthenticationService.java  CustomUserDetails.java  JwtAuthenticationManager.java  JwtAuthenticationToken.java  JwtAuthenticationWebFilter.java  JwtService.java  JwtUtil.java  JwtValidationUtil.java  LoginCredentials.java
src/main/java/com/espou/turnero/config/: SecurityConfig.java  WebFluxConfig.java
src/main/java/com/espou/turnero/configuration/: ResourceConfiguration.java
src/main/java/com/espou/turnero/controller/: AuthenticationController.java  MeetController.java  PingController.java  ProviderController.java  ReceiverController.java  ResourceController.java  RouterConfig.java  TaskController.java
src/main/java/com/espou/turnero/exceptions/: InvalidPassException.java  TurneroException.java
src/main/java/com/espou/turnero/handler/: LoginHandler.java  MeetHandler.java  PingHandler.java  ProviderHandler.java  ReceiverHandler.java  ResourceHandler.java  TaskHandler.java  UserHandler.java
src/main/java/com/espou/turnero/model/: AdditionalHours.java  DateRange.java  HourRange.java  Meet.java  OperationHours.java  Ping.java  Provider.java  Receiver.java  Resource.java  RestrictedHours.java  Task.java  TimeLine.java  User.java  WorkingHours.java
src/main/java/com/espou/turnero/processor/: LoginPipeline.java  MeetPipeline.java  PingPipeline.java  Pipeline.java  ProviderPipeline.java  ReceiverPipeline.java  ResourcePipeline.java  TaskPipeline.java  UserPipeline.java
src/main/java/com/espou/turnero/response/: CustomBadResponse.java  CustomResponse.java
src/main/java/com/espou/turnero/service/: MeetService.java  ProviderService.java  ReceiverService.java  ResourceService.java  ResourceServiceOld.java  TaskService.java  UserService.java
src/main/java/com/espou/turnero/storage/: MeetDTO.java  MeetDTOLookup.java  MeetLookupRepository.java  MeetMapper.java  MeetRepository.java  MeetRepositoryOld.java  ProviderDTO.java  ProviderMapper.java  ProviderRepository.java  ReceiverDTO.java  ReceiverMapper.java  ReceiverRepository.java  ResourceDTO.java  ResourceMapper.java  ResourceRepository.java  ResourceRepositoryOld.java  TaskDTO.java  TaskMapper.java  TaskRepository.java  UserDTO.java  UserMapper.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/espou/turnero/: TurneroApplicationTests.java
(+8 files in other folders)
