# JWT Configuration
jwt.secret="Sg281298TurneroLlaveSecretaLGPMQLRPNoSeQueMasPoner"
# 1 day (expiration time in milliseconds)
jwt.expiration=86400000

#logging.level.org.springframework.security=DEBUG


# For local development with reactive MongoDB
#spring.profiles.active=local
#spring.data.mongodb.uri=mongodb://localhost:27017/turnero

# For MongoDB Atlas with synchronous driver
spring.profiles.active=cloud
spring.data.mongodb.uri=mongodb+srv://gwolfmann:mBmtB6Hyx0MN4mQd@turnero.nmyvwbj.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=turnero