# JWT Configuration
jwt.secret="Sg281298TurneroLlaveSecretaLGPMQLRPNoSeQueMasPoner"
# 1 day (expiration time in milliseconds)
jwt.expiration=86400000

spring.data.mongodb.uri=mongodb://localhost:27017/turnero
#logging.level.org.springframework.security=DEBUG
