curl --location --request PUT 'http://localhost:8080/providers/0001' \
--header 'Content-Type: application/json' \
--data '{
    "name": "Updated Provider Name",
    "timeline": {
        "additionalHours": [],
        "restrictedHours": [],
        "operationHours": [
            {
                "dateRange": {
                    "beginDate": "2023-07-10",
                    "endDate": "2023-07-15"
                },
                "workingHours": {
                    "monHours": [
                        {
                            "beginHour": "08:00",
                            "endHour": "17:00"
                        }
                    ],
                    "tueHours": [
                        {
                            "beginHour": "08:00",
                            "endHour": "17:00"
                        }
                    ],
                    "wenHours": [
                        {
                            "beginHour": "08:00",
                            "endHour": "17:00"
                        }
                    ],
                    "thuHours": [
                        {
                            "beginHour": "08:00",
                            "endHour": "17:00"
                        }
                    ],
                    "friHours": [
                        {
                            "beginHour": "08:00",
                            "endHour": "17:00"
                        }
                    ],
                    "satHours": [],
                    "sunHours": []
                }
            }
        ]
    },
    "defaultResource": {
        "id": "updated_resource_id",
        "name": "Updated Resource Name",
        "timeline": {
            "operationHours": [],
            "additionalHours": [],
            "restrictedHours": [
                {
                    "dateRange": {
                        "beginDate": "2023-07-20",
                        "endDate": "2023-07-25"
                    },
                    "workingHours": {
                        "monHours": [
                            {
                                "beginHour": "09:00",
                                "endHour": "16:00"
                            }
                        ],
                        "tueHours": [
                            {
                                "beginHour": "09:00",
                                "endHour": "16:00"
                            }
                        ],
                        "wenHours": [
                            {
                                "beginHour": "09:00",
                                "endHour": "16:00"
                            }
                        ],
                        "thuHours": [
                            {
                                "beginHour": "09:00",
                                "endHour": "16:00"
                            }
                        ],
                        "friHours": [
                            {
                                "beginHour": "09:00",
                                "endHour": "16:00"
                            }
                        ],
                        "satHours": [],
                        "sunHours": []
                    }
                }
            ]
        }
    },
    "defaultTask": {
        "id": "updated_task_id",
        "name": "Updated Task Name",
        "duration": 90,
        "internalId": "0001"
    },
    "internalId": "0001"
}'